<html>
    <head>
        <meta charset="utf-8">

        <title>Práctica ventanas</title>
    </head>

    <body>
        <select id="windowClose1">
            <option value="0">Ventana 1</option>
            <option value="1">Ventana 2</option>
            <option value="2">Ventana 3</option>
        </select>

        <select id="windowClose2">
            <option value="0">Ventana 1</option>
            <option value="1">Ventana 2</option>
            <option value="2">Ventana 3</option>
        </select>

        <select id="windowClose3">
            <option value="0">Ventana 1</option>
            <option value="1">Ventana 2</option>
            <option value="2">Ventana 3</option>
        </select>

        <button type="button" id="startButton">Start</button>
        <button type="button" id="stopButton">Stop</button>

        <script src="js/main.js"></script>
        <script src="js/detectBrowser.js"></script>
    </body>
</html>